commit 5ad0e015d1ef56944126abbcbf52d33ab93339bf
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 16:28:59 2019 +0200

    72 ?

 ft_split/ft_split.c | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

commit 496c20d45c12f99d9459b6716cc15565b854215a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 16:01:48 2019 +0200

    72 ?

 ft_split/ft_split.c | 87 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 87 insertions(+)

commit 4f16376c5079a3bf511619a754fba726f7e2364a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 14:16:08 2019 +0200

    66 ? =D

 ft_itoa/ft_itoa.c | 10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

commit 57e958d4c34b2515c3b75711a44a474b28e38b9c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 14:03:54 2019 +0200

    66 siouplait

 ft_itoa/ft_itoa.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit ad6f0fdbbb2628ce4ab4791c50423322351da958
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 13:59:23 2019 +0200

    66 ?

 ft_itoa/ft_itoa.c | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

commit fbea130107554923e5bea34ef7c97538633c90ad
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 13:45:45 2019 +0200

    66 ?

 ft_itoa/ft_itoa.c | 56 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 56 insertions(+)

commit 7e76ad09b99eb66791c1ee22996155ceb7d851b1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 12:46:51 2019 +0200

    60 ?

 union/union.c | 65 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 65 insertions(+)

commit 77f12392022ce433f339263e87d2331e660c8bb5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 12:15:29 2019 +0200

    54 ?

 ft_atoi/ft_atoi.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 8828fff5d735af97abd437488490b423466f73db
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 12:02:18 2019 +0200

    48siouplait

 ft_strrev/ft_strrev.c | 19 +++++++------------
 1 file changed, 7 insertions(+), 12 deletions(-)

commit e2ba8e93f7ee0000320479fb6ba2daaff4de670e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 11:49:10 2019 +0200

    48

 ft_strrev/ft_strrev.c | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

commit 3c58d4b30fb906e8c25e56d5bcfe7097710268f2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 11:18:53 2019 +0200

    more than 40 ?

 ft_strcmp/ft_strcmp.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit 9701f71befeda601a668bb7e3d1be372a63f8d5e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 11:08:19 2019 +0200

    first commit

 first_word/first_word.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

commit d9952556e81d34244d0c091de911f3406ba82fd4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 10:54:19 2019 +0200

    first commit

 aff_first_param/aff_first_param.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit 77ca310da795eb0305d8d4fab15d5d07c687ee9c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 10:46:11 2019 +0200

    first commit

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 5189f76bf89fe82022860da659f08113862c6461
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 10:35:27 2019 +0200

    first commit

 fizzbuzz/fizzbuzz.c | 48 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 48 insertions(+)

commit 0e5ad5c4436febe0fe6c3a5f79172285f670c3fa
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 10:16:12 2019 +0200

    first commit

 ft_countdown/ft_countdown.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit f7a5dd948e06451523c8bb51417fef1ca14c3b10
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 26 10:11:51 2019 +0200

    first commit

 aff_a/aff_a.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
